# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "D:/xiongjuju/exp_cpu/instru_fetch.saf"
# Created On: "01/01/2002 03:03:01"
# Created By: "Version 5.1 Build 176 10/26/2005 SJ Full Version"
# This file was created by the Quartus(R) II Simulator with glitch filtering enabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 add~227 0x3 100000 0.0041672;
 add~228 0x3 100000 0.995729;
 add~229 0x3 100000 0.995678;
 add~230 0x3 0 0.999896;
 add~231 0x3 100000 0.995696;
 add~232 0x3 0 0;
 add~233 0x3 0 0;
 add~234 0x3 0 0.999868;
 add~235 0x3 0 0;
 add~236 0x3 0 0;
 add~237 0x3 100000 0.995726;
 add~238 0x3 0 0.999895;
 add~239 0x3 0 0;
 add~240 0x3 0 0;
 add~241 0x3 100000 0.995769;
 add~243 0x3 0 0.999856;
 add~244 0x3 0 0;
 add~245 0x3 100000 0.995726;
 add~246 0x3 0 0.999895;
 add~247 0x3 0 0;
 add~248 0x3 0 0;
 add~249 0x3 0 0;
 add~250 0x3 0 0.999896;
 add~251 0x3 100000 0.995699;
 add~252 0x3 0 0;
 add~253 0x3 0 0;
 add~254 0x3 0 0.999879;
 add~255 0x3 100000 0.995695;
 c_z_j_flag 0x3 0 1;
 clk 0x3 1.999e+008 0.5;
 clk~clkctrl 0x3 1.999e+008 0.499887;
 data_read[0] 0x3 0 1;
 data_read[1] 0x3 0 0;
 data_read[2] 0x3 0 1;
 data_read[3] 0x3 0 0;
 data_read[4] 0x3 0 0;
 data_read[5] 0x3 0 1;
 data_read[6] 0x3 0 0;
 data_read[7] 0x3 0 1;
 dw_instruct 0x3 0 1;
 IR[0] 0x3 100000 0.9973;
 IR[0]~reg0 0x3 100000 0.997848;
 IR[0]~reg0feeder 0x3 0 0.999231;
 IR[1] 0x3 0 0;
 IR[1]~reg0 0x3 0 0;
 IR[1]~reg0feeder 0x3 0 0;
 IR[2] 0x3 100000 0.99728;
 IR[2]~reg0 0x3 100000 0.997848;
 IR[2]~reg0feeder 0x3 0 0.999226;
 IR[3] 0x3 0 0;
 IR[3]~reg0 0x3 0 0;
 IR[3]~reg0feeder 0x3 0 0;
 IR[4] 0x3 100000 0.00215;
 IR[4]~16 0x3 0 0.999366;
 IR[4]~reg0 0x3 100000 0.99785;
 IR[5] 0x3 0 0.999637;
 IR[5]~17 0x3 0 0;
 IR[5]~reg0 0x3 0 0;
 IR[6] 0x3 100000 0.0021491;
 IR[6]~18 0x3 0 0.999358;
 IR[6]~reg0 0x3 100000 0.997851;
 IR[7] 0x3 100000 0.997457;
 IR[7]~reg0 0x3 100000 0.99785;
 IR[7]~reg0feeder 0x3 0 0.999272;
 lj_instruct 0x3 0 1;
 pc[0] 0x3 100000 0.995309;
 pc[0]~reg0 0x3 100000 0.995833;
 pc[1] 0x3 0 0;
 pc[1]~339 0x3 0 0.999265;
 pc[1]~reg0 0x3 0 0;
 pc[2] 0x3 100000 0.995357;
 pc[2]~reg0 0x3 100000 0.995833;
 pc[3] 0x3 0 0;
 pc[3]~reg0 0x3 0 0;
 pc[4] 0x3 0 0;
 pc[4]~reg0 0x3 0 0;
 pc[5] 0x3 100000 0.995383;
 pc[5]~reg0 0x3 100000 0.995833;
 pc[6] 0x3 0 0;
 pc[6]~reg0 0x3 0 0;
 pc[7] 0x3 100000 0.995381;
 pc[7]~reg0 0x3 100000 0.995833;
 pc_inc[0] 0x3 100000 0.0041672;
 pc_inc[1] 0x3 100000 0.995123;
 pc_inc[2] 0x3 100000 0.995219;
 pc_inc[3] 0x3 0 0;
 pc_inc[4] 0x3 0 0;
 pc_inc[5] 0x3 100000 0.995187;
 pc_inc[6] 0x3 0 0;
 pc_inc[7] 0x3 100000 0.995124;
 pc~335 0x3 0 0.999183;
 pc~336 0x3 100000 0.995691;
 pc~337 0x3 0 0.999049;
 pc~338 0x3 0 0;
 pc~340 0x3 0 0.999124;
 pc~341 0x3 0 0;
 pc~342 0x3 0 0.999152;
 pc~343 0x3 0 0.999054;
 pc~344 0x3 0 0.999136;
 pc~345 0x3 0 0;
 pc~346 0x3 0 0.999198;
 pc~347 0x3 0 0;
 pc~348 0x3 0 0.999173;
 pc~349 0x3 0 0.999116;
 pc~350 0x3 0 0.999173;
 pc~351 0x3 0 0;
 pc~352 0x3 0 0.999173;
 pc~353 0x3 0 0.999117;
 reset 0x3 0 1;
 reset~clkctrl 0x3 0 0.999873;
 sjmp_addr[0] 0x3 0 1;
 sjmp_addr[1] 0x3 0 0;
 sjmp_addr[2] 0x3 0 1;
 sjmp_addr[3] 0x3 0 0;
 sjmp_addr[4] 0x3 0 1;
 sjmp_addr[5] 0x3 0 0;
 sjmp_addr[6] 0x3 0 1;
 sjmp_addr[7] 0x3 0 0;
 start 0x3 100000 0.998653;
 start~feeder 0x3 0 1;
 t1 0x3 6.66e+007 0.333;
 t1~0 0x3 6.67e+007 0.334347;
 t1~reg0 0x3 6.67e+007 0.333168;
 t2 0x3 6.66e+007 0.333;
 t2~clkctrl 0x3 6.66e+007 0.333015;
 t2~feeder 0x3 6.67e+007 0.333104;
 t3 0x3 6.65e+007 0.332739;
 t3~reg0 0x3 6.66e+007 0.333;
 t3~reg0clkctrl 0x3 6.66e+007 0.333015;
 t3~reg0feeder 0x3 6.66e+007 0.333;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 35.3846;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 0;

