|exp_cpu
clk => memory_unit:G_MEMORY.clk
clk => instru_fetch:G_INSTRU_FETCH.clk
reset => regfile:G_REGFILE.reset
reset => memory_unit:G_MEMORY.reset
reset => instru_fetch:G_INSTRU_FETCH.reset
reg_sel[0] => Mux~0.IN63
reg_sel[0] => Mux~1.IN63
reg_sel[0] => Mux~2.IN63
reg_sel[0] => Mux~3.IN63
reg_sel[0] => Mux~4.IN63
reg_sel[0] => Mux~5.IN62
reg_sel[0] => Mux~6.IN62
reg_sel[0] => Mux~7.IN62
reg_sel[1] => Mux~0.IN62
reg_sel[1] => Mux~1.IN62
reg_sel[1] => Mux~2.IN62
reg_sel[1] => Mux~3.IN62
reg_sel[1] => Mux~4.IN62
reg_sel[1] => Mux~5.IN61
reg_sel[1] => Mux~6.IN61
reg_sel[1] => Mux~7.IN61
reg_sel[2] => Mux~0.IN61
reg_sel[2] => Mux~1.IN61
reg_sel[2] => Mux~2.IN61
reg_sel[2] => Mux~3.IN61
reg_sel[2] => Mux~4.IN61
reg_sel[2] => Mux~5.IN60
reg_sel[2] => Mux~6.IN60
reg_sel[2] => Mux~7.IN60
reg_sel[3] => Mux~0.IN60
reg_sel[3] => Mux~1.IN60
reg_sel[3] => Mux~2.IN60
reg_sel[3] => Mux~3.IN60
reg_sel[3] => Mux~4.IN60
reg_sel[3] => Mux~5.IN59
reg_sel[3] => Mux~6.IN59
reg_sel[3] => Mux~7.IN59
reg_sel[4] => Mux~0.IN59
reg_sel[4] => Mux~1.IN59
reg_sel[4] => Mux~2.IN59
reg_sel[4] => Mux~3.IN59
reg_sel[4] => Mux~4.IN59
reg_sel[4] => Mux~5.IN58
reg_sel[4] => Mux~6.IN58
reg_sel[4] => Mux~7.IN58
reg_sel[5] => Mux~0.IN58
reg_sel[5] => Mux~1.IN58
reg_sel[5] => Mux~2.IN58
reg_sel[5] => Mux~3.IN58
reg_sel[5] => Mux~4.IN58
reg_sel[5] => Mux~5.IN57
reg_sel[5] => Mux~6.IN57
reg_sel[5] => Mux~7.IN57
reg_content[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
reg_content[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
reg_content[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
reg_content[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
reg_content[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
reg_content[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
reg_content[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
reg_content[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
c_flag <= regfile:G_REGFILE.c_out
z_flag <= regfile:G_REGFILE.z_out
WE <= memory_unit:G_MEMORY.rw
AR[0] <= memory_unit:G_MEMORY.ar[0]
AR[1] <= memory_unit:G_MEMORY.ar[1]
AR[2] <= memory_unit:G_MEMORY.ar[2]
AR[3] <= memory_unit:G_MEMORY.ar[3]
AR[4] <= memory_unit:G_MEMORY.ar[4]
AR[5] <= memory_unit:G_MEMORY.ar[5]
AR[6] <= memory_unit:G_MEMORY.ar[6]
AR[7] <= memory_unit:G_MEMORY.ar[7]
OB[0] <= memory_unit:G_MEMORY.ob[0]
OB[1] <= memory_unit:G_MEMORY.ob[1]
OB[2] <= memory_unit:G_MEMORY.ob[2]
OB[3] <= memory_unit:G_MEMORY.ob[3]
OB[4] <= memory_unit:G_MEMORY.ob[4]
OB[5] <= memory_unit:G_MEMORY.ob[5]
OB[6] <= memory_unit:G_MEMORY.ob[6]
OB[7] <= memory_unit:G_MEMORY.ob[7]


|exp_cpu|instru_fetch:G_INSTRU_FETCH
reset => pc[6]~reg0.ACLR
reset => pc[5]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[0]~reg0.ACLR
reset => IR[6]~reg0.PRESET
reset => pc[7]~reg0.ACLR
reset => IR[5]~reg0.PRESET
reset => IR[4]~reg0.PRESET
reset => IR[3]~reg0.ACLR
reset => IR[2]~reg0.ACLR
reset => IR[1]~reg0.ACLR
reset => IR[0]~reg0.ACLR
reset => IR[7]~reg0.ACLR
reset => state~2.IN1
clk => state~1.IN1
data_read[0] => pc~23.DATAB
data_read[0] => IR[0]~reg0.DATAIN
data_read[1] => pc~22.DATAB
data_read[1] => IR[1]~reg0.DATAIN
data_read[2] => pc~21.DATAB
data_read[2] => IR[2]~reg0.DATAIN
data_read[3] => pc~20.DATAB
data_read[3] => IR[3]~reg0.DATAIN
data_read[4] => pc~19.DATAB
data_read[4] => IR[4]~reg0.DATAIN
data_read[5] => pc~18.DATAB
data_read[5] => IR[5]~reg0.DATAIN
data_read[6] => pc~17.DATAB
data_read[6] => IR[6]~reg0.DATAIN
data_read[7] => pc~16.DATAB
data_read[7] => IR[7]~reg0.DATAIN
lj_instruct => pc~16.OUTPUTSELECT
lj_instruct => pc~17.OUTPUTSELECT
lj_instruct => pc~18.OUTPUTSELECT
lj_instruct => pc~19.OUTPUTSELECT
lj_instruct => pc~20.OUTPUTSELECT
lj_instruct => pc~21.OUTPUTSELECT
lj_instruct => pc~22.OUTPUTSELECT
lj_instruct => pc~23.OUTPUTSELECT
DW_instruct => pc~0.OUTPUTSELECT
DW_instruct => pc~1.OUTPUTSELECT
DW_instruct => pc~2.OUTPUTSELECT
DW_instruct => pc~3.OUTPUTSELECT
DW_instruct => pc~4.OUTPUTSELECT
DW_instruct => pc~5.OUTPUTSELECT
DW_instruct => pc~6.OUTPUTSELECT
DW_instruct => pc~7.OUTPUTSELECT
c_z_j_flag => pc~8.OUTPUTSELECT
c_z_j_flag => pc~9.OUTPUTSELECT
c_z_j_flag => pc~10.OUTPUTSELECT
c_z_j_flag => pc~11.OUTPUTSELECT
c_z_j_flag => pc~12.OUTPUTSELECT
c_z_j_flag => pc~13.OUTPUTSELECT
c_z_j_flag => pc~14.OUTPUTSELECT
c_z_j_flag => pc~15.OUTPUTSELECT
sjmp_addr[0] => pc~15.DATAB
sjmp_addr[1] => pc~14.DATAB
sjmp_addr[2] => pc~13.DATAB
sjmp_addr[3] => pc~12.DATAB
sjmp_addr[4] => pc~11.DATAB
sjmp_addr[5] => pc~10.DATAB
sjmp_addr[6] => pc~9.DATAB
sjmp_addr[7] => pc~8.DATAB
t1 <= state.s1.DB_MAX_OUTPUT_PORT_TYPE
t2 <= state.s2.DB_MAX_OUTPUT_PORT_TYPE
t3 <= state.s3.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[0] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[1] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[2] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[3] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[4] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[5] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[6] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[7] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|decoder_unit:G_DECODER
IR[0] => r_sjmp_addr[0].DATAIN
IR[0] => DR[0].DATAIN
IR[1] => r_sjmp_addr[1].DATAIN
IR[1] => DR[1].DATAIN
IR[2] => r_sjmp_addr[2].DATAIN
IR[2] => SR[0].DATAIN
IR[3] => SR[1].DATAIN
IR[3] => r_sjmp_addr[3].DATAIN
IR[3] => r_sjmp_addr[7].DATAIN
IR[3] => r_sjmp_addr[6].DATAIN
IR[3] => r_sjmp_addr[5].DATAIN
IR[3] => r_sjmp_addr[4].DATAIN
IR[4] => Mux~0.IN19
IR[4] => Mux~1.IN10
IR[4] => op_code~2.DATAB
IR[4] => Mux~2.IN19
IR[4] => Mux~3.IN19
IR[5] => Mux~0.IN18
IR[5] => Mux~1.IN9
IR[5] => op_code~1.DATAB
IR[5] => Mux~2.IN18
IR[5] => Mux~3.IN18
IR[5] => DRWr_proc~0.IN0
IR[5] => sel_memdata~1.IN0
IR[6] => sel_memdata~0.IN1
IR[6] => DRWr_proc~0.IN1
IR[6] => Mux~0.IN17
IR[6] => op_code~0.DATAB
IR[6] => Mux~2.IN17
IR[6] => Mux~3.IN17
IR[6] => change_z~0.IN1
IR[6] => change_c~0.IN1
IR[7] => sel_memdata~0.IN0
IR[7] => Mux~0.IN16
IR[7] => Mux~1.IN8
IR[7] => Mux~2.IN16
IR[7] => Mux~3.IN16
IR[7] => op_code~0.OUTPUTSELECT
IR[7] => op_code~1.OUTPUTSELECT
IR[7] => op_code~2.OUTPUTSELECT
IR[7] => DRWr~0.OUTPUTSELECT
IR[7] => change_z~0.IN0
IR[7] => change_c~0.IN0
SR[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SR[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
DR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
op_code[0] <= op_code~2.DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= op_code~1.DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= op_code~0.DB_MAX_OUTPUT_PORT_TYPE
zj_instruct <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
cj_instruct <= <GND>
lj_instruct <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
DRWr <= DRWr~0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
dw_instruct <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
change_z <= change_z~0.DB_MAX_OUTPUT_PORT_TYPE
change_c <= change_c~0.DB_MAX_OUTPUT_PORT_TYPE
sel_memdata <= sel_memdata~1.DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[4] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[5] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[6] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[7] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|exe_unit:G_EXE
t1 => Mem_Addr~16.OUTPUTSELECT
t1 => Mem_Addr~17.OUTPUTSELECT
t1 => Mem_Addr~18.OUTPUTSELECT
t1 => Mem_Addr~19.OUTPUTSELECT
t1 => Mem_Addr~20.OUTPUTSELECT
t1 => Mem_Addr~21.OUTPUTSELECT
t1 => Mem_Addr~22.OUTPUTSELECT
t1 => Mem_Addr~23.OUTPUTSELECT
op_code[0] => Mux~0.IN10
op_code[0] => Mux~1.IN3
op_code[0] => Mux~2.IN3
op_code[0] => Mux~3.IN3
op_code[0] => Mux~4.IN3
op_code[0] => Mux~5.IN3
op_code[0] => Mux~6.IN3
op_code[0] => Mux~7.IN3
op_code[0] => Mux~8.IN3
op_code[1] => Mux~0.IN9
op_code[1] => Mux~1.IN2
op_code[1] => Mux~2.IN2
op_code[1] => Mux~3.IN2
op_code[1] => Mux~4.IN2
op_code[1] => Mux~5.IN2
op_code[1] => Mux~6.IN2
op_code[1] => Mux~7.IN2
op_code[1] => Mux~8.IN2
op_code[2] => Mux~0.IN8
op_code[2] => Mux~1.IN1
op_code[2] => Mux~2.IN1
op_code[2] => Mux~3.IN1
op_code[2] => Mux~4.IN1
op_code[2] => Mux~5.IN1
op_code[2] => Mux~6.IN1
op_code[2] => Mux~7.IN1
op_code[2] => Mux~8.IN1
zj_instruct => c_z_j_flag~1.IN1
cj_instruct => c_z_j_flag~0.IN1
pc[0] => Mem_Addr~23.DATAB
pc[1] => Mem_Addr~22.DATAB
pc[2] => Mem_Addr~21.DATAB
pc[3] => Mem_Addr~20.DATAB
pc[4] => Mem_Addr~19.DATAB
pc[5] => Mem_Addr~18.DATAB
pc[6] => Mem_Addr~17.DATAB
pc[7] => Mem_Addr~16.DATAB
pc_inc[0] => add~0.IN8
pc_inc[0] => Mem_Addr~15.DATAB
pc_inc[1] => add~0.IN7
pc_inc[1] => Mem_Addr~14.DATAB
pc_inc[2] => add~0.IN6
pc_inc[2] => Mem_Addr~13.DATAB
pc_inc[3] => add~0.IN5
pc_inc[3] => Mem_Addr~12.DATAB
pc_inc[4] => add~0.IN4
pc_inc[4] => Mem_Addr~11.DATAB
pc_inc[5] => add~0.IN3
pc_inc[5] => Mem_Addr~10.DATAB
pc_inc[6] => add~0.IN2
pc_inc[6] => Mem_Addr~9.DATAB
pc_inc[7] => add~0.IN1
pc_inc[7] => Mem_Addr~8.DATAB
c_in => c_z_j_flag~0.IN0
z_in => c_z_j_flag~1.IN0
Mem_Write => Mem_Addr~0.OUTPUTSELECT
Mem_Write => Mem_Addr~1.OUTPUTSELECT
Mem_Write => Mem_Addr~2.OUTPUTSELECT
Mem_Write => Mem_Addr~3.OUTPUTSELECT
Mem_Write => Mem_Addr~4.OUTPUTSELECT
Mem_Write => Mem_Addr~5.OUTPUTSELECT
Mem_Write => Mem_Addr~6.OUTPUTSELECT
Mem_Write => Mem_Addr~7.OUTPUTSELECT
c_tmp <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
z_tmp <= z_tmp~6.DB_MAX_OUTPUT_PORT_TYPE
c_z_j_flag <= c_z_j_flag~2.DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[0] => add~0.IN16
r_sjmp_addr[1] => add~0.IN15
r_sjmp_addr[2] => add~0.IN14
r_sjmp_addr[3] => add~0.IN13
r_sjmp_addr[4] => add~0.IN12
r_sjmp_addr[5] => add~0.IN11
r_sjmp_addr[6] => add~0.IN10
r_sjmp_addr[7] => add~0.IN9
DW_instruct => Mem_Addr~8.OUTPUTSELECT
DW_instruct => Mem_Addr~9.OUTPUTSELECT
DW_instruct => Mem_Addr~10.OUTPUTSELECT
DW_instruct => Mem_Addr~11.OUTPUTSELECT
DW_instruct => Mem_Addr~12.OUTPUTSELECT
DW_instruct => Mem_Addr~13.OUTPUTSELECT
DW_instruct => Mem_Addr~14.OUTPUTSELECT
DW_instruct => Mem_Addr~15.OUTPUTSELECT
sjmp_addr[0] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[1] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[2] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[3] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[4] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[5] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[6] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[7] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
SR_data[0] => add~1.IN16
SR_data[0] => Mux~8.IN10
SR_data[0] => Mem_Addr~7.DATAA
SR_data[1] => add~1.IN15
SR_data[1] => Mux~7.IN10
SR_data[1] => Mem_Addr~6.DATAA
SR_data[2] => add~1.IN14
SR_data[2] => Mux~6.IN10
SR_data[2] => Mem_Addr~5.DATAA
SR_data[3] => add~1.IN13
SR_data[3] => Mux~5.IN10
SR_data[3] => Mem_Addr~4.DATAA
SR_data[4] => add~1.IN12
SR_data[4] => Mux~4.IN10
SR_data[4] => Mem_Addr~3.DATAA
SR_data[5] => add~1.IN11
SR_data[5] => Mux~3.IN10
SR_data[5] => Mem_Addr~2.DATAA
SR_data[6] => add~1.IN10
SR_data[6] => Mux~2.IN10
SR_data[6] => Mem_Addr~1.DATAA
SR_data[7] => add~1.IN9
SR_data[7] => Mux~1.IN10
SR_data[7] => Mem_Addr~0.DATAA
DR_data[0] => add~1.IN8
DR_data[0] => Mux~8.IN4
DR_data[0] => Mux~8.IN5
DR_data[0] => Mux~8.IN6
DR_data[0] => Mux~8.IN7
DR_data[0] => Mux~8.IN8
DR_data[0] => Mux~8.IN9
DR_data[0] => Mem_Addr~7.DATAB
DR_data[1] => add~1.IN7
DR_data[1] => Mux~7.IN4
DR_data[1] => Mux~7.IN5
DR_data[1] => Mux~7.IN6
DR_data[1] => Mux~7.IN7
DR_data[1] => Mux~7.IN8
DR_data[1] => Mux~7.IN9
DR_data[1] => Mem_Addr~6.DATAB
DR_data[2] => add~1.IN6
DR_data[2] => Mux~6.IN4
DR_data[2] => Mux~6.IN5
DR_data[2] => Mux~6.IN6
DR_data[2] => Mux~6.IN7
DR_data[2] => Mux~6.IN8
DR_data[2] => Mux~6.IN9
DR_data[2] => Mem_Addr~5.DATAB
DR_data[3] => add~1.IN5
DR_data[3] => Mux~5.IN4
DR_data[3] => Mux~5.IN5
DR_data[3] => Mux~5.IN6
DR_data[3] => Mux~5.IN7
DR_data[3] => Mux~5.IN8
DR_data[3] => Mux~5.IN9
DR_data[3] => Mem_Addr~4.DATAB
DR_data[4] => add~1.IN4
DR_data[4] => Mux~4.IN4
DR_data[4] => Mux~4.IN5
DR_data[4] => Mux~4.IN6
DR_data[4] => Mux~4.IN7
DR_data[4] => Mux~4.IN8
DR_data[4] => Mux~4.IN9
DR_data[4] => Mem_Addr~3.DATAB
DR_data[5] => add~1.IN3
DR_data[5] => Mux~3.IN4
DR_data[5] => Mux~3.IN5
DR_data[5] => Mux~3.IN6
DR_data[5] => Mux~3.IN7
DR_data[5] => Mux~3.IN8
DR_data[5] => Mux~3.IN9
DR_data[5] => Mem_Addr~2.DATAB
DR_data[6] => add~1.IN2
DR_data[6] => Mux~2.IN4
DR_data[6] => Mux~2.IN5
DR_data[6] => Mux~2.IN6
DR_data[6] => Mux~2.IN7
DR_data[6] => Mux~2.IN8
DR_data[6] => Mux~2.IN9
DR_data[6] => Mem_Addr~1.DATAB
DR_data[7] => add~1.IN1
DR_data[7] => Mux~1.IN4
DR_data[7] => Mux~1.IN5
DR_data[7] => Mux~1.IN6
DR_data[7] => Mux~1.IN7
DR_data[7] => Mux~1.IN8
DR_data[7] => Mux~1.IN9
DR_data[7] => Mem_Addr~0.DATAB
Mem_Addr[0] <= Mem_Addr~23.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[1] <= Mem_Addr~22.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[2] <= Mem_Addr~21.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[3] <= Mem_Addr~20.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[4] <= Mem_Addr~19.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[5] <= Mem_Addr~18.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[6] <= Mem_Addr~17.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[7] <= Mem_Addr~16.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|memory_unit:G_MEMORY
reset => R_W_Memory_proc~1.IN1
reset => R_W_Memory_proc~10.IN1
reset => rw~1.OUTPUTSELECT
clk => rw~0.DATAB
t3 => R_W_Memory_proc~0.IN0
Mem_addr[0] => ar[0].DATAIN
Mem_addr[1] => ar[1].DATAIN
Mem_addr[2] => ar[2].DATAIN
Mem_addr[3] => ar[3].DATAIN
Mem_addr[4] => ar[4].DATAIN
Mem_addr[5] => ar[5].DATAIN
Mem_addr[6] => ar[6].DATAIN
Mem_addr[7] => ar[7].DATAIN
Mem_Write => R_W_Memory_proc~0.IN1
sel_memdata => DR_data_out~0.OUTPUTSELECT
sel_memdata => DR_data_out~1.OUTPUTSELECT
sel_memdata => DR_data_out~2.OUTPUTSELECT
sel_memdata => DR_data_out~3.OUTPUTSELECT
sel_memdata => DR_data_out~4.OUTPUTSELECT
sel_memdata => DR_data_out~5.OUTPUTSELECT
sel_memdata => DR_data_out~6.OUTPUTSELECT
sel_memdata => DR_data_out~7.OUTPUTSELECT
SR_data[0] => R_W_Memory_proc~9.DATAIN
SR_data[1] => R_W_Memory_proc~8.DATAIN
SR_data[2] => R_W_Memory_proc~7.DATAIN
SR_data[3] => R_W_Memory_proc~6.DATAIN
SR_data[4] => R_W_Memory_proc~5.DATAIN
SR_data[5] => R_W_Memory_proc~4.DATAIN
SR_data[6] => R_W_Memory_proc~3.DATAIN
SR_data[7] => R_W_Memory_proc~2.DATAIN
result[0] => DR_data_out~7.DATAA
result[1] => DR_data_out~6.DATAA
result[2] => DR_data_out~5.DATAA
result[3] => DR_data_out~4.DATAA
result[4] => DR_data_out~3.DATAA
result[5] => DR_data_out~2.DATAA
result[6] => DR_data_out~1.DATAA
result[7] => DR_data_out~0.DATAA
rw <= rw~1.DB_MAX_OUTPUT_PORT_TYPE
ob[0] <= R_W_Memory_proc~9
ob[1] <= R_W_Memory_proc~8
ob[2] <= R_W_Memory_proc~7
ob[3] <= R_W_Memory_proc~6
ob[4] <= R_W_Memory_proc~5
ob[5] <= R_W_Memory_proc~4
ob[6] <= R_W_Memory_proc~3
ob[7] <= R_W_Memory_proc~2
ar[0] <= Mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ar[1] <= Mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ar[2] <= Mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ar[3] <= Mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ar[4] <= Mem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
ar[5] <= Mem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
ar[6] <= Mem_addr[6].DB_MAX_OUTPUT_PORT_TYPE
ar[7] <= Mem_addr[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] <= data_read[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= data_read[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= data_read[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= data_read[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= data_read[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= data_read[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[0] <= DR_data_out~7.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[1] <= DR_data_out~6.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[2] <= DR_data_out~5.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[3] <= DR_data_out~4.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[4] <= DR_data_out~3.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[5] <= DR_data_out~2.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[6] <= DR_data_out~1.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[7] <= DR_data_out~0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE
DR[0] => mux_4_to_1:muxB.sel[0]
DR[0] => decoder_2_to_4:des_decoder.sel[0]
DR[1] => mux_4_to_1:muxB.sel[1]
DR[1] => decoder_2_to_4:des_decoder.sel[1]
SR[0] => mux_4_to_1:muxA.sel[0]
SR[1] => mux_4_to_1:muxA.sel[1]
reset => reg:Areg03.reset
reset => reg:Areg02.reset
reset => reg:Areg01.reset
reset => reg:Areg00.reset
reset => c_out~reg0.ACLR
reset => z_out~reg0.ACLR
write => reg:Areg03.write
write => reg:Areg02.write
write => reg:Areg01.write
write => reg:Areg00.write
clk => reg:Areg03.clk
clk => reg:Areg02.clk
clk => reg:Areg01.clk
clk => reg:Areg00.clk
clk => c_out~reg0.CLK
clk => z_out~reg0.CLK
d_input[0] => reg:Areg03.d_input[0]
d_input[0] => reg:Areg02.d_input[0]
d_input[0] => reg:Areg01.d_input[0]
d_input[0] => reg:Areg00.d_input[0]
d_input[1] => reg:Areg03.d_input[1]
d_input[1] => reg:Areg02.d_input[1]
d_input[1] => reg:Areg01.d_input[1]
d_input[1] => reg:Areg00.d_input[1]
d_input[2] => reg:Areg03.d_input[2]
d_input[2] => reg:Areg02.d_input[2]
d_input[2] => reg:Areg01.d_input[2]
d_input[2] => reg:Areg00.d_input[2]
d_input[3] => reg:Areg03.d_input[3]
d_input[3] => reg:Areg02.d_input[3]
d_input[3] => reg:Areg01.d_input[3]
d_input[3] => reg:Areg00.d_input[3]
d_input[4] => reg:Areg03.d_input[4]
d_input[4] => reg:Areg02.d_input[4]
d_input[4] => reg:Areg01.d_input[4]
d_input[4] => reg:Areg00.d_input[4]
d_input[5] => reg:Areg03.d_input[5]
d_input[5] => reg:Areg02.d_input[5]
d_input[5] => reg:Areg01.d_input[5]
d_input[5] => reg:Areg00.d_input[5]
d_input[6] => reg:Areg03.d_input[6]
d_input[6] => reg:Areg02.d_input[6]
d_input[6] => reg:Areg01.d_input[6]
d_input[6] => reg:Areg00.d_input[6]
d_input[7] => reg:Areg03.d_input[7]
d_input[7] => reg:Areg02.d_input[7]
d_input[7] => reg:Areg01.d_input[7]
d_input[7] => reg:Areg00.d_input[7]
change_z => z_out~reg0.ENA
change_c => c_out~reg0.ENA
c_in => c_out~reg0.DATAIN
z_in => z_out~reg0.DATAIN
R0[0] <= reg:Areg00.q_output[0]
R0[1] <= reg:Areg00.q_output[1]
R0[2] <= reg:Areg00.q_output[2]
R0[3] <= reg:Areg00.q_output[3]
R0[4] <= reg:Areg00.q_output[4]
R0[5] <= reg:Areg00.q_output[5]
R0[6] <= reg:Areg00.q_output[6]
R0[7] <= reg:Areg00.q_output[7]
R1[0] <= reg:Areg01.q_output[0]
R1[1] <= reg:Areg01.q_output[1]
R1[2] <= reg:Areg01.q_output[2]
R1[3] <= reg:Areg01.q_output[3]
R1[4] <= reg:Areg01.q_output[4]
R1[5] <= reg:Areg01.q_output[5]
R1[6] <= reg:Areg01.q_output[6]
R1[7] <= reg:Areg01.q_output[7]
R2[0] <= reg:Areg02.q_output[0]
R2[1] <= reg:Areg02.q_output[1]
R2[2] <= reg:Areg02.q_output[2]
R2[3] <= reg:Areg02.q_output[3]
R2[4] <= reg:Areg02.q_output[4]
R2[5] <= reg:Areg02.q_output[5]
R2[6] <= reg:Areg02.q_output[6]
R2[7] <= reg:Areg02.q_output[7]
R3[0] <= reg:Areg03.q_output[0]
R3[1] <= reg:Areg03.q_output[1]
R3[2] <= reg:Areg03.q_output[2]
R3[3] <= reg:Areg03.q_output[3]
R3[4] <= reg:Areg03.q_output[4]
R3[5] <= reg:Areg03.q_output[5]
R3[6] <= reg:Areg03.q_output[6]
R3[7] <= reg:Areg03.q_output[7]
output_DR[0] <= mux_4_to_1:muxB.output[0]
output_DR[1] <= mux_4_to_1:muxB.output[1]
output_DR[2] <= mux_4_to_1:muxB.output[2]
output_DR[3] <= mux_4_to_1:muxB.output[3]
output_DR[4] <= mux_4_to_1:muxB.output[4]
output_DR[5] <= mux_4_to_1:muxB.output[5]
output_DR[6] <= mux_4_to_1:muxB.output[6]
output_DR[7] <= mux_4_to_1:muxB.output[7]
output_SR[0] <= mux_4_to_1:muxA.output[0]
output_SR[1] <= mux_4_to_1:muxA.output[1]
output_SR[2] <= mux_4_to_1:muxA.output[2]
output_SR[3] <= mux_4_to_1:muxA.output[3]
output_SR[4] <= mux_4_to_1:muxA.output[4]
output_SR[5] <= mux_4_to_1:muxA.output[5]
output_SR[6] <= mux_4_to_1:muxA.output[6]
output_SR[7] <= mux_4_to_1:muxA.output[7]
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_flag <= <GND>
z_flag <= <GND>


|exp_cpu|regfile:G_REGFILE|reg:Areg00
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[7]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|reg:Areg01
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[7]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|reg:Areg02
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[7]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|reg:Areg03
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[7]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|decoder_2_to_4:des_decoder
sel[0] => sel01~0.IN1
sel[0] => sel03~0.IN1
sel[0] => sel00~0.IN1
sel[0] => sel02~0.IN1
sel[1] => sel02~0.IN0
sel[1] => sel03~0.IN0
sel[1] => sel00~0.IN0
sel[1] => sel01~0.IN0
sel00 <= sel00~0.DB_MAX_OUTPUT_PORT_TYPE
sel01 <= sel01~0.DB_MAX_OUTPUT_PORT_TYPE
sel02 <= sel02~0.DB_MAX_OUTPUT_PORT_TYPE
sel03 <= sel03~0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|mux_4_to_1:muxB
input0[0] => Mux~7.IN0
input0[1] => Mux~6.IN0
input0[2] => Mux~5.IN0
input0[3] => Mux~4.IN0
input0[4] => Mux~3.IN0
input0[5] => Mux~2.IN0
input0[6] => Mux~1.IN0
input0[7] => Mux~0.IN0
input1[0] => Mux~7.IN1
input1[1] => Mux~6.IN1
input1[2] => Mux~5.IN1
input1[3] => Mux~4.IN1
input1[4] => Mux~3.IN1
input1[5] => Mux~2.IN1
input1[6] => Mux~1.IN1
input1[7] => Mux~0.IN1
input2[0] => Mux~7.IN2
input2[1] => Mux~6.IN2
input2[2] => Mux~5.IN2
input2[3] => Mux~4.IN2
input2[4] => Mux~3.IN2
input2[5] => Mux~2.IN2
input2[6] => Mux~1.IN2
input2[7] => Mux~0.IN2
input3[0] => Mux~7.IN3
input3[1] => Mux~6.IN3
input3[2] => Mux~5.IN3
input3[3] => Mux~4.IN3
input3[4] => Mux~3.IN3
input3[5] => Mux~2.IN3
input3[6] => Mux~1.IN3
input3[7] => Mux~0.IN3
sel[0] => Mux~0.IN5
sel[0] => Mux~1.IN5
sel[0] => Mux~2.IN5
sel[0] => Mux~3.IN5
sel[0] => Mux~4.IN5
sel[0] => Mux~5.IN5
sel[0] => Mux~6.IN5
sel[0] => Mux~7.IN5
sel[1] => Mux~0.IN4
sel[1] => Mux~1.IN4
sel[1] => Mux~2.IN4
sel[1] => Mux~3.IN4
sel[1] => Mux~4.IN4
sel[1] => Mux~5.IN4
sel[1] => Mux~6.IN4
sel[1] => Mux~7.IN4
output[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|mux_4_to_1:muxA
input0[0] => Mux~7.IN0
input0[1] => Mux~6.IN0
input0[2] => Mux~5.IN0
input0[3] => Mux~4.IN0
input0[4] => Mux~3.IN0
input0[5] => Mux~2.IN0
input0[6] => Mux~1.IN0
input0[7] => Mux~0.IN0
input1[0] => Mux~7.IN1
input1[1] => Mux~6.IN1
input1[2] => Mux~5.IN1
input1[3] => Mux~4.IN1
input1[4] => Mux~3.IN1
input1[5] => Mux~2.IN1
input1[6] => Mux~1.IN1
input1[7] => Mux~0.IN1
input2[0] => Mux~7.IN2
input2[1] => Mux~6.IN2
input2[2] => Mux~5.IN2
input2[3] => Mux~4.IN2
input2[4] => Mux~3.IN2
input2[5] => Mux~2.IN2
input2[6] => Mux~1.IN2
input2[7] => Mux~0.IN2
input3[0] => Mux~7.IN3
input3[1] => Mux~6.IN3
input3[2] => Mux~5.IN3
input3[3] => Mux~4.IN3
input3[4] => Mux~3.IN3
input3[5] => Mux~2.IN3
input3[6] => Mux~1.IN3
input3[7] => Mux~0.IN3
sel[0] => Mux~0.IN5
sel[0] => Mux~1.IN5
sel[0] => Mux~2.IN5
sel[0] => Mux~3.IN5
sel[0] => Mux~4.IN5
sel[0] => Mux~5.IN5
sel[0] => Mux~6.IN5
sel[0] => Mux~7.IN5
sel[1] => Mux~0.IN4
sel[1] => Mux~1.IN4
sel[1] => Mux~2.IN4
sel[1] => Mux~3.IN4
sel[1] => Mux~4.IN4
sel[1] => Mux~5.IN4
sel[1] => Mux~6.IN4
sel[1] => Mux~7.IN4
output[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


